<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0etjity19ju87y19qncp217k6gx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.14lrmfo0m9bz49176516y10lvne8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kayal/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0wtqrrg1bm38rz1b2qweg0rkfti5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kayal/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.14lrmfo0m9bz49176516y10lvne8' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.14lrmfo0m9bz49176516y10lvne8' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0wtqrrg1bm38rz1b2qweg0rkfti5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' mini Max Month Qty' datatype='integer' name='[ mini Max Month Profit  (copy)_1067681630842896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1067681612050441])= WINDOW_MAX(SUM([Total CY Profit (copy)_1067681612050441])) THEN SUM([Total CY Profit (copy)_1067681612050441])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1067681612050441])= WINDOW_MIN(SUM([Total CY Profit (copy)_1067681612050441])) THEN SUM([Total CY Profit (copy)_1067681612050441])&#13;&#10;ELSE Null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' mini Max Month Profit ' datatype='real' name='[ mini Max Month Sales (copy)_1067681626767375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1067681608687621])= WINDOW_MAX(SUM([Total CY Sales (copy)_1067681608687621])) THEN SUM([Total CY Sales (copy)_1067681608687621])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1067681608687621])= WINDOW_MIN(SUM([Total CY Sales (copy)_1067681608687621])) THEN SUM([Total CY Sales (copy)_1067681608687621])&#13;&#10;ELSE Null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_0874442676793352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1067681608687621] END)}' />
      </column>
      <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State W ise (copy)_0874442676981769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1067681608687621])}' />
      </column>
      <column caption='null' datatype='real' name='[Calculation_0874442641911810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Sales]),0)' />
      </column>
      <column caption='Avg Sales State W ise' datatype='real' name='[Calculation_0874442670972932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1067681599631360])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_0874442671636485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1067681599631360] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_0874442673508358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0874442670972932]&lt; [Calculation_0874442671636485] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_0874442670972932]&gt; [Calculation_0874442671636485] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_0874442670972932]= [Calculation_0874442671636485] THEN &quot;Equal to Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1067681601310721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1067681602658307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1067681599631360])-SUM([Calculation_1067681601310721]))/SUM([Calculation_1067681601310721])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_1067681607143428]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1067681602658307]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption=' mini Max Month Sales' datatype='real' name='[Calculation_1067681617719309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1067681599631360])= WINDOW_MAX(SUM([Calculation_1067681599631360])) THEN SUM([Calculation_1067681599631360])&#13;&#10;ELSEIF SUM([Calculation_1067681599631360])= WINDOW_MIN(SUM([Calculation_1067681599631360])) THEN SUM([Calculation_1067681599631360])&#13;&#10;ELSE Null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure ' datatype='real' name='[Calculation_1119633814310913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1067681599631360]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1067681608687621]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1067681612050441]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_0874442676617223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State W ise (copy)_0874442676981769]&lt; [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Avg Sales State W ise (copy)_0874442676981769]&gt; [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Avg Sales State W ise (copy)_0874442676981769]= [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Equal to Average&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1067681609338886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1067681612050441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1067681608687621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_1067681612365834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Quantity] END' />
      </column>
      <column caption='YOY Qty indicator  ' datatype='string' name='[YOY Profit  indicator  (copy)_1067681612894220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1067681612591115]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1067681612591115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1067681612050441])-SUM([Total PY Sales (copy)_1067681612365834]))/SUM([Total PY Sales (copy)_1067681612365834])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1067681609965575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1067681608687621])-SUM([Total CY Profit (copy)_1067681609338886]))/SUM([Total CY Profit (copy)_1067681609338886])' />
      </column>
      <column caption='YOY Profit  indicator ' datatype='string' name='[YOY sales indicator (copy)_1067681610670088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1067681609965575]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2A61CEFB6577442DA045A2D1FBC946F7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0874442673508358]' derivation='None' name='[none:Calculation_0874442673508358:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_0874442676617223]' derivation='None' name='[none:Sales Avg Color (copy)_0874442676617223:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1067681599631360]' derivation='Sum' name='[sum:Calculation_1067681599631360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067681601310721]' derivation='Sum' name='[sum:Calculation_1067681601310721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1067681609338886]' derivation='Sum' name='[sum:Total CY Profit (copy)_1067681609338886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1067681612050441]' derivation='Sum' name='[sum:Total CY Profit (copy)_1067681612050441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1067681608687621]' derivation='Sum' name='[sum:Total CY Sales (copy)_1067681608687621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1067681612365834]' derivation='Sum' name='[sum:Total PY Sales (copy)_1067681612365834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ mini Max Month Profit  (copy)_1067681630842896]' derivation='User' name='[usr: mini Max Month Profit  (copy)_1067681630842896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ mini Max Month Sales (copy)_1067681626767375]' derivation='User' name='[usr: mini Max Month Sales (copy)_1067681626767375:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0874442641911810]' derivation='User' name='[usr:Calculation_0874442641911810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067681617719309]' derivation='User' name='[usr:Calculation_1067681617719309:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0etjity19ju87y19qncp217k6gx5'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
      </datasources>
      <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit  by States (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_0874442676793352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1067681608687621] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State W ise (copy)_0874442676981769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1067681608687621])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_0874442676617223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State W ise (copy)_0874442676981769]&lt; [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Avg Sales State W ise (copy)_0874442676981769]&gt; [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Avg Sales State W ise (copy)_0874442676981769]= [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1067681608687621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_0874442676617223]' derivation='None' name='[none:Sales Avg Color (copy)_0874442676617223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Sales Avg Color (copy)_0874442676617223:nk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4d0074' fontname='Tableau Semibold' fontsize='9'>State/Province: </run>
                <run bold='true' fontcolor='#4d0074' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4d0074' fontname='Tableau Semibold' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#4d0074' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[none:Sales Avg Color (copy)_0874442676617223:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0etjity19ju87y19qncp217k6gx5].[none:Row:qk]</rows>
        <cols>[federated.0etjity19ju87y19qncp217k6gx5].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Avg Sales State W ise' datatype='real' name='[Calculation_0874442670972932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1067681599631360])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_0874442671636485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1067681599631360] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_0874442673508358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0874442670972932]&lt; [Calculation_0874442671636485] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_0874442670972932]&gt; [Calculation_0874442671636485] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_0874442670972932]= [Calculation_0874442671636485] THEN &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0874442673508358]' derivation='None' name='[none:Calculation_0874442673508358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4d0074' fontname='Tableau Semibold' fontsize='9'>State/Province: </run>
                <run bold='true' fontcolor='#4d0074' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4d0074' fontname='Tableau Semibold' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#4d0074' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0etjity19ju87y19qncp217k6gx5].[none:Row:qk]</rows>
        <cols>[federated.0etjity19ju87y19qncp217k6gx5].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure ' datatype='real' name='[Calculation_1119633814310913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1067681599631360]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1067681608687621]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1067681612050441]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1067681612050441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1067681608687621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119633814310913]' derivation='Sum' name='[sum:Calculation_1119633814310913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Country/Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1119633814310913:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1119633814310913:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1119633814310913:qk]</rows>
        <cols>([federated.0etjity19ju87y19qncp217k6gx5].[none:Segment:nk] / [federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1067681601310721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1067681602658307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1067681599631360])-SUM([Calculation_1067681601310721]))/SUM([Calculation_1067681601310721])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_1067681607143428]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1067681602658307]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1067681609338886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1067681608687621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1067681609965575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1067681608687621])-SUM([Total CY Profit (copy)_1067681609338886]))/SUM([Total CY Profit (copy)_1067681609338886])' />
            </column>
            <column caption='YOY Profit  indicator ' datatype='string' name='[YOY sales indicator (copy)_1067681610670088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1067681609965575]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1067681608687621]' derivation='Sum' name='[sum:Total CY Sales (copy)_1067681608687621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067681607143428]' derivation='User' name='[usr:Calculation_1067681607143428:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1067681609965575]' derivation='User' name='[usr:YOY Sales (copy)_1067681609965575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_1067681610670088]' derivation='User' name='[usr:YOY sales indicator (copy)_1067681610670088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY Sales (copy)_1067681609965575:qk]' />
              <lod column='[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY sales indicator (copy)_1067681610670088:nk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681607143428:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681607143428:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY Sales (copy)_1067681609965575:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit  indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY sales indicator (copy)_1067681610670088:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681607143428:nk]> <[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY Sales (copy)_1067681609965575:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption=' mini Max Month Profit ' datatype='real' name='[ mini Max Month Sales (copy)_1067681626767375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1067681608687621])= WINDOW_MAX(SUM([Total CY Sales (copy)_1067681608687621])) THEN SUM([Total CY Sales (copy)_1067681608687621])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1067681608687621])= WINDOW_MIN(SUM([Total CY Sales (copy)_1067681608687621])) THEN SUM([Total CY Sales (copy)_1067681608687621])&#13;&#10;ELSE Null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1067681609338886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1067681608687621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1067681609338886]' derivation='Sum' name='[sum:Total CY Profit (copy)_1067681609338886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1067681608687621]' derivation='Sum' name='[sum:Total CY Sales (copy)_1067681608687621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ mini Max Month Sales (copy)_1067681626767375]' derivation='User' name='[usr: mini Max Month Sales (copy)_1067681626767375:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681609338886:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681609338886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681609338886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0etjity19ju87y19qncp217k6gx5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681609338886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681609338886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0etjity19ju87y19qncp217k6gx5].[usr: mini Max Month Sales (copy)_1067681626767375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[usr: mini Max Month Sales (copy)_1067681626767375:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681609338886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681609338886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0etjity19ju87y19qncp217k6gx5].[Multiple Values] + [federated.0etjity19ju87y19qncp217k6gx5].[usr: mini Max Month Sales (copy)_1067681626767375:qk])</rows>
        <cols>[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1067681612050441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_1067681612365834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Quantity] END' />
            </column>
            <column caption='YOY Qty indicator  ' datatype='string' name='[YOY Profit  indicator  (copy)_1067681612894220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1067681612591115]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1067681612591115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1067681612050441])-SUM([Total PY Sales (copy)_1067681612365834]))/SUM([Total PY Sales (copy)_1067681612365834])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1067681612050441]' derivation='Sum' name='[sum:Total CY Profit (copy)_1067681612050441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit  indicator  (copy)_1067681612894220]' derivation='User' name='[usr:YOY Profit  indicator  (copy)_1067681612894220:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit (copy)_1067681612591115]' derivation='User' name='[usr:YOY Profit (copy)_1067681612591115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY Profit (copy)_1067681612591115:qk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY Profit  indicator  (copy)_1067681612894220:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY sales indicator:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY Profit (copy)_1067681612591115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit  indicator :&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY Profit  indicator  (copy)_1067681612894220:nk]> <[federated.0etjity19ju87y19qncp217k6gx5].[usr:YOY Profit (copy)_1067681612591115:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption=' mini Max Month Qty' datatype='integer' name='[ mini Max Month Profit  (copy)_1067681630842896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1067681612050441])= WINDOW_MAX(SUM([Total CY Profit (copy)_1067681612050441])) THEN SUM([Total CY Profit (copy)_1067681612050441])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1067681612050441])= WINDOW_MIN(SUM([Total CY Profit (copy)_1067681612050441])) THEN SUM([Total CY Profit (copy)_1067681612050441])&#13;&#10;ELSE Null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' mini Max Month Profit ' datatype='real' name='[ mini Max Month Sales (copy)_1067681626767375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1067681608687621])= WINDOW_MAX(SUM([Total CY Sales (copy)_1067681608687621])) THEN SUM([Total CY Sales (copy)_1067681608687621])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1067681608687621])= WINDOW_MIN(SUM([Total CY Sales (copy)_1067681608687621])) THEN SUM([Total CY Sales (copy)_1067681608687621])&#13;&#10;ELSE Null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1067681612050441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1067681608687621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_1067681612365834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1067681612050441]' derivation='Sum' name='[sum:Total CY Profit (copy)_1067681612050441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1067681612365834]' derivation='Sum' name='[sum:Total PY Sales (copy)_1067681612365834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ mini Max Month Profit  (copy)_1067681630842896]' derivation='User' name='[usr: mini Max Month Profit  (copy)_1067681630842896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ mini Max Month Sales (copy)_1067681626767375]' derivation='User' name='[usr: mini Max Month Sales (copy)_1067681626767375:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total PY Sales (copy)_1067681612365834:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]&quot;</bucket>
              <bucket>&quot;[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total PY Sales (copy)_1067681612365834:qk]&quot;</bucket>
              <bucket>&quot;[federated.0etjity19ju87y19qncp217k6gx5].[usr: mini Max Month Sales (copy)_1067681626767375:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total PY Sales (copy)_1067681612365834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total PY Sales (copy)_1067681612365834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0etjity19ju87y19qncp217k6gx5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total PY Sales (copy)_1067681612365834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY QTY: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY QTY: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total PY Sales (copy)_1067681612365834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0etjity19ju87y19qncp217k6gx5].[usr: mini Max Month Profit  (copy)_1067681630842896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[usr: mini Max Month Profit  (copy)_1067681630842896:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total PY Sales (copy)_1067681612365834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Profit (copy)_1067681612050441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total PY Sales (copy)_1067681612365834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0etjity19ju87y19qncp217k6gx5].[Multiple Values] + [federated.0etjity19ju87y19qncp217k6gx5].[usr: mini Max Month Profit  (copy)_1067681630842896:qk])</rows>
        <cols>[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067681599631360]' derivation='Sum' name='[sum:Calculation_1067681599631360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1067681601310721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1067681602658307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1067681599631360])-SUM([Calculation_1067681601310721]))/SUM([Calculation_1067681601310721])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_1067681607143428]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1067681602658307]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067681599631360]' derivation='Sum' name='[sum:Calculation_1067681599631360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067681602658307]' derivation='User' name='[usr:Calculation_1067681602658307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067681607143428]' derivation='User' name='[usr:Calculation_1067681607143428:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681602658307:qk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681607143428:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681607143428:nk]> <[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681602658307:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by  States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1067681608687621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067681599631360]' derivation='Sum' name='[sum:Calculation_1067681599631360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1067681608687621]' derivation='Sum' name='[sum:Total CY Sales (copy)_1067681608687621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4d0074'><![CDATA[States: <[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4d0074'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#4d0074'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4d0074'>Total CY Profit: </run>
                <run bold='true' fontcolor='#4d0074'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0etjity19ju87y19qncp217k6gx5].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]' />
              <size column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4d0074'><![CDATA[States: <[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4d0074'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#4d0074'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4d0074'>Total CY Profit: </run>
                <run bold='true' fontcolor='#4d0074'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0etjity19ju87y19qncp217k6gx5].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Abbreviation:nk]' />
              <size column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4d0074'><![CDATA[States: <[federated.0etjity19ju87y19qncp217k6gx5].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4d0074'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#4d0074'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4d0074'>Total CY Profit: </run>
                <run bold='true' fontcolor='#4d0074'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>[federated.0etjity19ju87y19qncp217k6gx5].[none:Abbreviation:nk]</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0etjity19ju87y19qncp217k6gx5].[none:Row:qk]</rows>
        <cols>([federated.0etjity19ju87y19qncp217k6gx5].[none:Column:qk] + [federated.0etjity19ju87y19qncp217k6gx5].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Avg Sales State W ise' datatype='real' name='[Calculation_0874442670972932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1067681599631360])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_0874442671636485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1067681599631360] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_0874442673508358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0874442670972932]&lt; [Calculation_0874442671636485] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_0874442670972932]&gt; [Calculation_0874442671636485] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_0874442670972932]= [Calculation_0874442671636485] THEN &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0874442673508358]' derivation='None' name='[none:Calculation_0874442673508358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0874442673508358:nk]' />
              <groupfilter function='member' level='[none:Calculation_0874442673508358:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0etjity19ju87y19qncp217k6gx5].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_0874442676793352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1067681608687621] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State W ise (copy)_0874442676981769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1067681608687621])}' />
            </column>
            <column caption='Avg Sales State W ise' datatype='real' name='[Calculation_0874442670972932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1067681599631360])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_0874442671636485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1067681599631360] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_0874442673508358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0874442670972932]&lt; [Calculation_0874442671636485] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_0874442670972932]&gt; [Calculation_0874442671636485] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_0874442670972932]= [Calculation_0874442671636485] THEN &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_0874442676617223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State W ise (copy)_0874442676981769]&lt; [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Avg Sales State W ise (copy)_0874442676981769]&gt; [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Avg Sales State W ise (copy)_0874442676981769]= [Avg Sales Overall (copy)_0874442676793352] THEN &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1067681608687621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0874442673508358]' derivation='None' name='[none:Calculation_0874442673508358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_0874442676617223]' derivation='None' name='[none:Sales Avg Color (copy)_0874442676617223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0874442673508358:nk]' />
              <groupfilter function='member' level='[none:Calculation_0874442673508358:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Calculation_0874442673508358:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Sales Avg Color (copy)_0874442676617223:nk]' />
              <text column='[federated.0etjity19ju87y19qncp217k6gx5].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etjity19ju87y19qncp217k6gx5].[none:Sales Avg Color (copy)_0874442676617223:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067681599631360]' derivation='Sum' name='[sum:Calculation_1067681599631360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0etjity19ju87y19qncp217k6gx5].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0etjity19ju87y19qncp217k6gx5].[none:Country/Region:nk] / [federated.0etjity19ju87y19qncp217k6gx5].[none:Regional Manager:nk])</rows>
        <cols>[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1067681599631360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1067681601310721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales] END' />
            </column>
            <column caption=' mini Max Month Sales' datatype='real' name='[Calculation_1067681617719309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1067681599631360])= WINDOW_MAX(SUM([Calculation_1067681599631360])) THEN SUM([Calculation_1067681599631360])&#13;&#10;ELSEIF SUM([Calculation_1067681599631360])= WINDOW_MIN(SUM([Calculation_1067681599631360])) THEN SUM([Calculation_1067681599631360])&#13;&#10;ELSE Null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067681599631360]' derivation='Sum' name='[sum:Calculation_1067681599631360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067681601310721]' derivation='Sum' name='[sum:Calculation_1067681601310721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067681617719309]' derivation='User' name='[usr:Calculation_1067681617719309:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681601310721:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]</column>
            <column>[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681601310721:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681601310721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0etjity19ju87y19qncp217k6gx5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[:Measure Names]' />
              <lod column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681601310721:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681601310721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681617719309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681617719309:qk]' />
              <lod column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681601310721:qk]' />
              <tooltip column='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#47246c' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681601310721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0etjity19ju87y19qncp217k6gx5].[Multiple Values] + [federated.0etjity19ju87y19qncp217k6gx5].[usr:Calculation_1067681617719309:qk])</rows>
        <cols>[federated.0etjity19ju87y19qncp217k6gx5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/kayal/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='6' type-v2='text' w='54625' x='2313' y='2333'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='17' name='Sales KPI' show-title='false' w='13500' x='2000' y='14111' />
        <zone friendly-name='sales sparkline' h='16000' id='18' name='sales sparkline' show-title='false' w='18563' x='15813' y='14333' />
        <zone h='16444' id='26' name='Profit  KPI ' show-title='false' w='10188' x='35563' y='13556' />
        <zone h='16333' id='27' name='Profit sparkline ' show-title='false' w='21063' x='45875' y='13556' />
        <zone h='16111' id='33' name='Qty KPI' show-title='false' w='11250' x='68125' y='14000' />
        <zone h='16000' id='34' name='Qty sparkline ' show-title='false' w='18125' x='79563' y='14000' />
        <zone forceUpdate='true' h='4556' id='35' type-v2='text' w='44688' x='2375' y='9667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'> 2022</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs.</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='16'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'> 2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY vs PY) |</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='16'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='16'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='16'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='37' name='Sales and Profit by  States' show-title='false' w='41875' x='2375' y='35222' />
        <zone h='10889' id='38' name='Sales and Profit by  States' pane-specification-id='1' param='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' type-v2='size' w='7750' x='46500' y='39889' />
        <zone h='13889' id='39' name='Sales and Profit by  States' pane-specification-id='2' param='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]' type-v2='size' w='7813' x='46500' y='51889' />
        <zone h='6667' id='40' name='Sales and Profit by  States' pane-specification-id='1' param='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' type-v2='color' w='8063' x='45875' y='31667' />
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='21500' x='2500' y='33556'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='25444' id='43' name='Avg Sales by States' show-title='false' w='20625' x='1688' y='69000' />
        <zone h='24444' id='45' name='Avg Profit  by States (2)' show-title='false' w='21063' x='28125' y='69222' />
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='24688' x='1750' y='67778'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND  </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW </run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='25438' x='28625' y='68111'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND  </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Profit  Average</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='51' name='Sheet 11 (2)' show-title='false' w='5000' x='49000' y='77667' />
        <zone h='9333' id='53' name='Sheet 11' show-title='false' w='6250' x='21813' y='77889' />
        <zone h='29556' id='59' name='Monthly Sales by Segment ' show-title='false' w='41688' x='55688' y='37778' />
        <zone custom-title='true' h='3444' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='83750' y='33111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'> Measure</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='61' type-v2='text' w='18813' x='55750' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17444' id='62' name='Total Sales by Location and Manager' show-title='false' w='42750' x='55500' y='76556' />
        <zone h='5333' id='64' name='Region Wise Sales ' show-title='false' w='26375' x='71750' y='70778' />
        <zone forceUpdate='true' h='5444' id='65' type-v2='text' w='14313' x='55813' y='70667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Total Sales by Location and Manager </run>
          </formatted-text>
        </zone>
        <zone h='25000' hidden-by-user='true' id='66' param='vert' type-v2='layout-flow' w='10188' x='84313' y='8111'>
          <zone h='6778' hidden-by-user='true' id='67' mode='checkdropdown' name='Sales and Profit by  States' param='[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]' type-v2='filter' values='database' w='10188' x='84313' y='8111'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='68' mode='checkdropdown' name='Sales and Profit by  States' param='[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10188' x='84313' y='14889'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='69' mode='checkdropdown' name='Sales and Profit by  States' param='[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]' type-v2='filter' values='database' w='10188' x='84313' y='21667'>
          </zone>
        </zone>
        <zone h='7222' id='70' type-v2='dashboard-object' w='5375' x='92063' y='2444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0A530980-1417-4C86-BC76-3FCF82250D1E}&quot; zone-id=&quot;70&quot; zone-ids=[66]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/kayal/Downloads/979774.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/kayal/Downloads/979774.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7667' id='71' type-v2='dashboard-object' w='7313' x='83938' y='2444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9E54BC87-5BA6-4B8F-8235-12A5ED210C5D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/kayal/Downloads/sun-148467995685u.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard (Light Background)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0etjity19ju87y19qncp217k6gx5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0etjity19ju87y19qncp217k6gx5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/kayal/Downloads/Sales Dashboard Background.pptx (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='6' type-v2='text' w='54625' x='2313' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='17' name='Sales KPI' show-title='false' w='13500' x='2000' y='14111' />
        <zone friendly-name='sales sparkline' h='16000' id='18' name='sales sparkline' show-title='false' w='18563' x='15813' y='14333' />
        <zone h='16444' id='26' name='Profit  KPI ' show-title='false' w='10188' x='35563' y='13556' />
        <zone h='16333' id='27' name='Profit sparkline ' show-title='false' w='21063' x='45875' y='13556' />
        <zone h='16111' id='33' name='Qty KPI' show-title='false' w='11250' x='68125' y='14000' />
        <zone h='16000' id='34' name='Qty sparkline ' show-title='false' w='18125' x='79563' y='14000' />
        <zone forceUpdate='true' h='4556' id='35' type-v2='text' w='44688' x='2375' y='9667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'> 2022</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs.</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='16'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'> 2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY vs PY) |</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='16'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='16'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='16'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='37' name='Sales and Profit by  States' show-title='false' w='41875' x='2375' y='35222' />
        <zone h='10889' id='38' name='Sales and Profit by  States' pane-specification-id='1' param='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' type-v2='size' w='7750' x='46500' y='39889' />
        <zone h='13889' id='39' name='Sales and Profit by  States' pane-specification-id='2' param='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Total CY Sales (copy)_1067681608687621:qk]' type-v2='size' w='7813' x='46500' y='51889' />
        <zone h='6667' id='40' name='Sales and Profit by  States' pane-specification-id='1' param='[federated.0etjity19ju87y19qncp217k6gx5].[sum:Calculation_1067681599631360:qk]' type-v2='color' w='8063' x='45875' y='31667' />
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='21500' x='2500' y='33556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='25444' id='43' name='Avg Sales by States' show-title='false' w='20625' x='1688' y='69000' />
        <zone h='24444' id='45' name='Avg Profit  by States (2)' show-title='false' w='21063' x='28125' y='69222' />
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='24688' x='1750' y='67778'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND  </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW </run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='25438' x='28625' y='68111'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND  </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Profit  Average</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='51' name='Sheet 11 (2)' show-title='false' w='5000' x='49000' y='77667' />
        <zone h='9333' id='53' name='Sheet 11' show-title='false' w='6250' x='21813' y='77889' />
        <zone h='29556' id='59' name='Monthly Sales by Segment ' show-title='false' w='41688' x='55688' y='37778' />
        <zone custom-title='true' h='3444' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='83750' y='33111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'> Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='61' type-v2='text' w='18813' x='55750' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17444' id='62' name='Total Sales by Location and Manager' show-title='false' w='42750' x='55500' y='76556' />
        <zone h='5333' id='64' name='Region Wise Sales ' show-title='false' w='26375' x='71750' y='70778' />
        <zone forceUpdate='true' h='5444' id='65' type-v2='text' w='14313' x='55813' y='70667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='25000' hidden-by-user='true' id='66' param='vert' type-v2='layout-flow' w='10188' x='84313' y='8111'>
          <zone h='6778' hidden-by-user='true' id='67' mode='checkdropdown' name='Sales and Profit by  States' param='[federated.0etjity19ju87y19qncp217k6gx5].[none:Category:nk]' type-v2='filter' values='database' w='10188' x='84313' y='8111'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='68' mode='checkdropdown' name='Sales and Profit by  States' param='[federated.0etjity19ju87y19qncp217k6gx5].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10188' x='84313' y='14889'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='69' mode='checkdropdown' name='Sales and Profit by  States' param='[federated.0etjity19ju87y19qncp217k6gx5].[none:Region:nk]' type-v2='filter' values='database' w='10188' x='84313' y='21667'>
          </zone>
        </zone>
        <zone h='7222' id='70' type-v2='dashboard-object' w='5375' x='92063' y='2444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9E54BC87-5BA6-4B8F-8235-12A5ED210C5D}&quot; zone-id=&quot;70&quot; zone-ids=[66]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/kayal/Downloads/979774.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/kayal/Downloads/979774.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7444' id='72' type-v2='dashboard-object' w='6563' x='85188' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A530980-1417-4C86-BC76-3FCF82250D1E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/kayal/Downloads/images.jpg</image-path>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
